# T4Template

./: ExeT4Template.sln  README.md
ExeT4Template/: ExeT4Template.csproj  HelloWorldTemplate.cs  HelloWorldTemplate.tt  MyClass.cs  Program.cs
ExeT4Template/AppData/: MyClass.json  Person.json
ExeT4Template/Templates/: ClassTemplate.cs  ClassTemplate.tt  HelloWorldTemplate.cs  HtmlTextTemplate.cs  HtmlTextTemplate.tt
