<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace= "Newtonsoft.Json" #>

<#
	List<MyClass> items;
	using (StreamReader r = new StreamReader("..\\..\\..\\AppData\\Person.json"))
    {
        string json = r.ReadToEnd();
        items = JsonConvert.DeserializeObject<List<MyClass>>(json);
    }
#>

class MyGeneratedClass 
{
	<#
	foreach(MyClass item in items)
	{
		if(item != null)
		{
	#>
		<#= item.AccessModifier #> <#= item.DataType #> <#= item.PropName #> {get; set;}
	<#
		}
	}
	#>
}
